# ghorbari

./: .env.dev.example  .env.example  .gitignore  DEVELOPER_SETUP.md  MONTH_TO_MONTH_RENTAL_GUIDE.md  MULTI_TENANT_GUIDE.md  ROLE_PERMISSIONS.md  TEST_USERS.md  pom.xml
core/: LIQUIBASE_SETUP.md  pom.xml
core/src/main/java/com/s4r/ghorbari/core/context/: TenantContext.java
core/src/main/java/com/s4r/ghorbari/core/domain/: AmenityBookingDto.java  AmenityDto.java  AnnouncementDto.java  ApartmentDto.java  BuildingDto.java  InvoiceDto.java  LeaseDto.java  PaymentDto.java  ResidentDto.java  TenantDto.java
core/src/main/java/com/s4r/ghorbari/core/entity/: Amenity.java  AmenityBooking.java  Announcement.java  Apartment.java  BaseEntity.java  Building.java  Invoice.java  Lease.java  MaintenanceRequest.java  Payment.java  Resident.java  Role.java  Tenant.java  TenantAwareEntity.java  User.java
core/src/main/java/com/s4r/ghorbari/core/enums/: RoleName.java
core/src/main/java/com/s4r/ghorbari/core/exception/: ErrorCode.java  ServiceException.java
core/src/main/java/com/s4r/ghorbari/core/repository/: AmenityBookingRepository.java  AmenityRepository.java  AnnouncementRepository.java  ApartmentRepository.java  BuildingRepository.java  InvoiceRepository.java  LeaseRepository.java  MaintenanceRequestRepository.java  PaymentRepository.java  ResidentRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
core/src/main/java/com/s4r/ghorbari/core/security/: RequiresRole.java
core/src/main/java/com/s4r/ghorbari/core/service/: AmenityBookingService.java  AmenityService.java  AnnouncementService.java  ApartmentService.java  BuildingService.java  IAmenityBookingService.java  IAmenityService.java  IAnnouncementService.java  IApartmentService.java  IBuildingService.java  IInvoiceService.java  ILeaseService.java  IMaintenanceRequestService.java  IPaymentService.java  IResidentService.java  ITenantService.java  IUserService.java  InvoiceService.java  LeaseService.java  MaintenanceRequestService.java  PaymentService.java  ResidentService.java  TenantService.java  UserService.java
core/src/main/resources/db/changelog/: db.changelog-master.xml  liquibase.properties.example
core/src/main/resources/db/changelog/changes/: 0-initial-changes.xml  0-initial.xml  0-initial_changes.xml  1-seed_roles.xml  2-seed_tenants.xml  20251228042028_rename_column.xml  3-seed_users.xml  4-seed_sample_data.xml
design-mockups/: DESIGN_TOKENS.json  FIGMA_GUIDE.md  INDEX.html  README.md  add-apartment.html  add-resident.html  amenity-booking.html  apartments.html  buildings.html  create-lease.html  dashboard.html  invoices.html  login.html  resident-dashboard.html  residents.html
web/: APPLICATION_CONFIG_SETUP.md  pom.xml
web/src/main/java/com/s4r/ghorbari/web/: GhorbariApplication.java
web/src/main/java/com/s4r/ghorbari/web/config/: OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/s4r/ghorbari/web/controller/: AmenityBookingController.java  AmenityController.java  AnnouncementController.java  ApartmentController.java  AuthController.java  BuildingController.java  HealthController.java  InvoiceController.java  LeaseController.java  MaintenanceRequestController.java  PaymentController.java  ResidentController.java  TenantController.java  UserController.java
web/src/main/java/com/s4r/ghorbari/web/dto/: AmenityBookingRequest.java  AmenityRequest.java  AnnouncementRequest.java  ApartmentRequest.java  BuildingRequest.java  InvoiceRequest.java  JwtResponse.java  LeaseRenewalRequest.java  LeaseRequest.java  LeaseTerminationRequest.java  LoginRequest.java  LoginResponse.java  MaintenanceRequestRequest.java  PaymentRequest.java  RefundRequest.java  RegisterRequest.java  ResidentRequest.java  TenantRequest.java  UserInfoResponse.java  UserProfileUpdateRequest.java
web/src/main/java/com/s4r/ghorbari/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
web/src/main/java/com/s4r/ghorbari/web/interceptor/: TenantInterceptor.java
web/src/main/java/com/s4r/ghorbari/web/security/: AccessControlAspect.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAuthenticationProvider.java  IJwtUtils.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
web/src/main/resources/: GhorbariApplicationTests.java  application-dev.yaml  application-dev.yaml.example  application-prod.yaml  application-staging.yaml  application.yaml
web/src/test/java/com/s4r/ghorbari/web/: PasswordGeneratorTest.java
